########################################################################
#
# Test files start with test
# Classes start with Test and
# Test methods start with test
#
########################################################################
[tool:pytest]
norecursedirs = .git .cache .idea bin config lib
python_files=test_*.py
python_classes=Test
python_functions=test
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
junit_suite_name = SauceDemo Test Automation
markers =
    add_cart: Tests adding products to the cart.
    full_checkout: Tests that run a full start-to-finish checkout.
    login: All login tests
    login_success: Login tests with a user who is not locked out.
    login_lockedout: Login tests with a user who is locked out.
    login_incorrect: Login tests with incorrect login credentials.
    login_nousername: Login tests with no username provided.
    login_nopassword: Login tests with no password provided.
    plp_images: Tests the images on the PLP (product listing page)
    product_page: All product page related tests.
    product_sort: All product page tests related to sorting.
    testme: Whatever test I want to run
addopts = -p no:warnings -n 4 -p no:sugar
